#command = class full name
#admin area
##admin area - main & authorization
/mg/managerMain.do=com.wedeal.command.ManagerMainAction
/mg/managerLoginForm.do=com.wedeal.command.ManagerLoginFormAction
/mg/managerLoginPro.do=com.wedeal.command.ManagerLoginProAction
/mg/managerLogout.do=com.wedeal.command.ManagerLogoutAction
##admin area - manage product
/mg/bookRegisterForm.do=com.wedeal.command.BookRegisterFormAction
/mg/bookRegisterPro.do=com.wedeal.command.BookRegisterProAction
/mg/bookList.do=com.wedeal.command.BookListAction
/mg/bookUpdateForm.do=com.wedeal.command.BookUpdateFormAction
/mg/bookUpdatePro.do=com.wedeal.command.BookUpdateProAction
/mg/bookDeletePro.do=com.wedeal.command.BookDeleteProAction
##admin area - manage order
/mg/orderList.do=com.wedeal.command.OrderListAction

##admin area - process QnA
/mg/qnaList.do=com.wedeal.command.QnaListAction
/mg/qnaReplyForm.do=com.wedeal.command.QnaReplyFormAction
/mg/qnaReplyPro.do=com.wedeal.command.QnaReplyProAction
/mg/qnaReplyUpdateForm.do=com.wedeal.command.QnaReplyUpdateFormAction
/mg/qnaReplyUpdatePro.do=com.wedeal.command.QnaReplyUpdateProAction

#user area
##user area - display shop
/index.do=com.wedeal.command.ShopMainAction
/list.do=com.wedeal.command.ProListAction
/bookContent.do=com.wedeal.command.BookContentAction
##user area - process member
/registerForm.do=com.wedeal.command.RegisterFormAction
/registerPro.do=com.wedeal.command.RegisterProAction
/confirmId.do=com.wedeal.command.ConfirmIdAction
/loginForm.do=com.wedeal.command.LoginFormAction
/loginPro.do=com.wedeal.command.LoginProAction
/logout.do=com.wedeal.command.LogoutAction
/modify.do=com.wedeal.command.ModifyAction
/modifyForm.do=com.wedeal.command.ModifyFormAction
/modifyPro.do=com.wedeal.command.ModifyProAction
/deletePro.do=com.wedeal.command.DeleteProAction
##user area - process qna
/qnaForm.do=com.wedeal.command.QnaFormAction
/qnaPro.do=com.wedeal.command.QnaProAction
/qnaUpdateForm.do=com.wedeal.command.QnaUpdateFormAction
/qnaUpdatePro.do=com.wedeal.command.QnaUpdateProAction
/qnaDeletePro.do=com.wedeal.command.QnaDeleteProAction
##user area - shopping cart
/insertCart.do=com.wedeal.command.InsertCartAction
/cartList.do=com.wedeal.command.CartListAction
/cartUpdateForm.do=com.wedeal.command.CartUpdateFormAction
/cartUpdatePro.do=com.wedeal.command.CartUpdateProAction
/deleteCart.do=com.wedeal.command.DeleteCartAction
##user area - buy
/buyForm.do=com.wedeal.command.BuyFormAction
/buyPro.do=com.wedeal.command.BuyProAction
/buyList.do=com.wedeal.command.BuyListAction